APIKEY=yauth9thung6oopiohaech4Thoo6ahphutoof8Iethei5iGuFi
PORT=4000
PORT_GRPC=50051
RUST_LOG=info

DB_PASSWORD=cheisooL4uonooTh1ked
DB_USERNAME=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_PARAMS=?sslmode=disable
DB_MIN_CONNECTIONS=1
DB_MAX_CONNECTIONS=10
DB_CONNECTION_TIMEOUT=30

# used by Diesel
DATABASE_URL=postgres://postgres:cheisooL4uonooTh1ked@localhost:5432/postgres
