APIKEY=yauth9thung6oopiohaech4Thoo6ahphutoof8Iethei5iGuFi
PORT=4000
PORT_GRPC=50051
RUST_LOG=info

MINIO_HOST=minio
MINIO_PORT=9000
MINIO_SSL=false
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=feur
MINIO_REGION=france-1
MINIO_REGION_NAME=france-1